# exchange

./: pom.xml
src/main/java/config/: ConnectionManager.java
src/main/java/dataaccess/entity/: Application.java  Company.java  User.java  Vacancy.java
src/main/java/dataaccess/interfaces/: ApplicationDAO.java  CompanyDAO.java  UserDAO.java  VacancyDAO.java
src/main/java/dataaccess/repository/: ApplicationRepository.java  CompanyRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/servlets/: AddVacToCompController.java  CompanyController.java  CompanyDetailsController.java  CreateCompanyController.java  DeleteCompanyController.java  DeleteUserController.java  DeleteVacancyController.java  UpdateCompanyController.java  UpdateUserController.java  UpdateVacancyController.java  UserController.java  UserDetailsController.java  VacancyCompanyController.java  VacancyController.java  VacancyDetailsController.java  VacancyStatisticsController.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/style/: style.css
src/main/webapp/view/company/: add-vacnce-to-company.jsp  companies.jsp  company-details.jsp  create-company.jsp  edit-company.jsp
src/main/webapp/view/user/: edit-user.jsp  user-details.jsp  users.jsp
src/main/webapp/view/vacancy/: edit-vacancy.jsp  vacancies.jsp  vacancy-company-details.jsp  vacancy-details.jsp  vacancy-statistics.jsp
